     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
|   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
|  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
|   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
|  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\

.___________. __    __  .___________.  ______   .______       __       ___       __
|           ||  |  |  | |           | /  __  \  |   _  \     |  |     /   \     |  |
`---|  |----`|  |  |  | `---|  |----`|  |  |  | |  |_)  |    |  |    /  ^  \    |  |
    |  |     |  |  |  |     |  |     |  |  |  | |      /     |  |   /  /_\  \   |  |
    |  |     |  `--'  |     |  |     |  `--'  | |  |\  \----.|  |  /  _____  \  |  `----.
    |__|      \______/      |__|      \______/  | _| `._____||__| /__/     \__\ |_______|
